.login-container {
    position: relative;
    display: flex;
    height: 100%;
    justify-content: space-between;
    background-color: #86b7e2;
    .login-bg {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        font-weight: 700;
        color: #fff;
    }
    .login-body {
        position: absolute;
        padding: 50px;
        right: 150px;
        top: 50%;
        border-radius: 8px;
        transform: translateY(-50%);
        background-color: #fff;
    }
}
