.app-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
    .app-content {
        width: 100%;
        & > div {
            height: 100%;
        }
        // & > div:last-child {
        //     height: 80%;
        // }
        .header-bar {
            background-color: #1890ff;
            height: 75px;
            line-height: 75px;
            text-align: center;
            font-size: 36px;
            font-weight: 900;
            color: #fff;
            font-family: 'Advent Pro', sans-serif;
            letter-spacing: 8px;
            box-shadow: -6px 6px 10px 1px rgb(0 0 0 / 20%);
        }
    }
}
.out-container {
    padding: 20px;
    height: 100%;
}
